log4j.rootLogger=DEBUG, stdout, file, debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{mm:ss}] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./src/main/resources/registry.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.Threshold=INFO
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=./src/main/resources/complete.log
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.Append=false
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%m%n